# JavaSpring

./: README.md
Trabalho1/: .classpath  .project
Trabalho1/src/main/java/br/gov/sp/fatec/: Dados.java  GerarPessoa.java  Main.java  Pessoa.java
Trabalho1/src/main/resources/: ApplicationContext.xml
Trabalho3/src/main/java/com/fatec/api/model/: Produto.java
Trabalho3/src/main/java/com/fatec/api/repository/: ProdutoRepository.java
Trabalho3/src/main/java/com/fatec/api/resources/: ProdutoResources.java
Trabalho3/src/test/java/com/fatec/api/: ApiApplicationTests.java
api/: pom.xml
api/src/main/java/com/fatec/api/: ApiApplication.java
api/src/main/java/com/fatec/api/model/: Produto.java  View.java
api/src/main/java/com/fatec/api/repository/: ProdutoRepository.java
api/src/main/java/com/fatec/api/resources/: ProdutoResources.java
api/src/main/resources/: application.properties
atividade extra/: pagina.html  vue.html
springDataJpa/: .classpath  .project  pom.xml
springDataJpa/src/main/java/br/gov/sp/fatec/: App.java
springDataJpa/src/main/java/br/gov/sp/fatec/model/: Autorizacao.java  Cliente.java  Pedido.java  Usuario.java
springDataJpa/src/main/java/br/gov/sp/fatec/repository/: AutorizacaoRepository.java  ClienteRepository.java  PedidoRepository.java
springDataJpa/src/main/java/br/gov/sp/fatec/service/: ClienteService.java  Main.java  UsuarioService.java  UsuarioServiceImpl.java
trabalho2/: README.md  informacoes
trabalho2/src/main/java/br/gov/sp/fatec/: SpringDataJpaApplication.java
trabalho2/src/main/java/br/gov/sp/fatec/model/: Livro.java  Pessoa.java
trabalho2/src/main/java/br/gov/sp/fatec/repository/: LivroRepository.java  PessoaRepository.java
trabalho2/src/main/java/br/gov/sp/fatec/service/: PessoaService.java  PessoaServiceImpl.java
trabalho2/src/test/java/br/gov/sp/fatec/repository/: SpringDataJpaTests.java
trabalho2/src/test/java/br/gov/sp/fatec/service/: SpringDataJpaTests.java
